{
  "name": "testudo",
  "version": "1.0.0",
  "description": "Comprehensive development optimization tool for front-end, back-end and security",
  "scripts": {
    "start": "NODE_ENV=production node server/server.js",
    "dev": "cross-env NODE_ENV=development concurrently \"webpack serve --open\" \"nodemon server/server.js\"",
    "build": "NODE_ENV=production webpack"
  },
  "keywords": [
    "development",
    "testing",
    "optimization"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.12",
    "axios": "^1.6.8",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "file-loader": "^6.2.0",
    "fs": "^0.0.1-security",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.4",
    "node-fetch": "^3.3.2",
    "node.js": "^0.0.1-security",
    "passport": "^0.7.0",
    "passport-github": "^1.1.0",
    "path": "^0.12.7",
    "passport-google-oauth": "^2.0.0",
    "pg": "^8.11.5",
    "pg-pool": "^3.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-modal": "^3.16.1",
    "react-router": "^6.21.1",
    "react-router-dom": "^6.21.2",
    "recharts": "^2.12.2"
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.8",
    "@babel/preset-react": "^7.23.3",
    "babel-loader": "^9.1.3",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "css-loader": "^6.9.0",
    "eslint": "^8.56.0",
    "html-webpack-plugin": "^5.6.0",
    "lighthouse": "^11.6.0",
    "nodemon": "^3.0.2",
    "sass-loader": "^13.3.3",
    "style-loader": "^3.3.4",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
