/* Variables */
:root {
  --backgroundColor: black;
  --headingColor: #fffffe;
  --paragraphColor: #a7a9be;
  --btnColor: #ff8906;
  --buttonText: #fffffe;
  --secondaryColor: #f25f4c;
  --tertiaryColor: #e53170;
  --black: black;
  --white: #fffffe;
  --grey: #777777;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --max-width: 1170px;
  --box-shadow: box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --font-family: "Roboto", sans-serif;
  --font-weight: 80;
  --font-style: normal;
}
/* Globals */
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  line-height: 1.5;
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: normal;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: var(--black);
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
.btn {
  text-transform: uppercase;
  background: var(--tertiaryColor);
  color: var(--buttonText);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius);
}
/* Login/Signup Page */
.page-container {
  height: 100vh;
  background: var(--backgroundColor);
  display: flex;
  align-items: center;
  justify-content: center;
}
.login-center {
  text-align: center;
  font-size: 1.5rem;
  width: 27rem;
  height: 35rem;
  background: var(--headingColor);
  padding: 5rem 4rem;
  border-radius: var(--radius);
  border: 2px solid var(--btnColor);
}
.login-center input {
  padding: 0.25rem 0.75rem;
}
.login-btn {
  margin: 1.5rem 0;
}
.login-btn:hover {
  background: var(--btnColor);
  color: var(--black);
}
.login-form p,
.login-center p {
  font-size: 1.2rem;
  margin-bottom: -10px;
}
.signup-footer {
  margin-top: 2rem;
}
.login-center a {
  color: var(--black);
}
.login-footer a {
  color: var(--black);
}
.login-center a:hover {
  color: var(--btnColor);
}
.github-login-btn {
  display: inline-flex;
  align-items: center;
  border: transparent;
  background-color: #24292e;
  font-size: 1rem;
  color: white;
  text-decoration: none;
  padding: 0.35rem 1.25rem;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
.github-login-btn a {
  color: white;
}
.github-login-btn:hover {
  background-color: #2c3138;
}
.github-logo {
  width: 20px;
  margin-right: 10px;
  border-radius: 50%;
  vertical-align: middle;
}
/* Home Page */
.nav-bar {
  display: flex;
  height: 3rem;
  width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid lightgrey;
  border: 1px solid var(--btnColor);
}
.nav-center{
  display: flex;
  justify-content: space-between;
  width: 95vw;
  font-size: 1.25rem;
}
.nav-center a:hover{
  color: var(--btnColor);
}
.projects-page{
  display: grid;
  color: white;
  place-items: center;
  background: var(--backgroundColor);
  height: calc(100vh - 3rem);
  text-align: center;
}
.projects-page p {
  font-size: 1.75rem;
  letter-spacing: var(--spacing);
}
.projects-btn{
  margin-top: 2rem;
  background: var(--secondaryColor);
}
.projects-btn:hover{
  background: var(--tertiaryColor);
}
.project-name{
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
  letter-spacing: var(--spacing);
  font-weight: 600;
}
.modal-btn{
  font-size: 0.75rem;
  padding: 0.38rem;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.project-input{
  background: var(--backgroundColor);
  color: var(--white);
  border: transparent;
  padding: 0.41rem 0.1rem 0.52rem 0.1rem;
  border-top-left-radius: var(--radius);
  border-bottom-left-radius: var(--radius);
  text-indent: 5px;
}
.modal-title{
  margin-bottom: 2rem;
  background-image: linear-gradient(45deg, var(--black), var(--secondaryColor), var(--tertiaryColor), var(--secondaryColor), var(--black));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  display: inline-block;
}
.projects-container a{
  color: var(--black);
  transition: var(--transition);
}
.underline{
  margin-bottom: 5rem;
  height: 0.25rem;
  width: 10rem;
  background: var(--btnColor);
  margin-left: auto;
  margin-right: auto;
  
}
.projects-container .projects-container-results{
  background: var(--backgroundColor);
  border: none;
}
.individual-project{
  background: var(--white);
  border-radius: var(--radius);
  margin-bottom: 1rem;
  font-size: 1.25rem;
  border: 2px solid var(--btnColor);
  transition: var(--transition);
}
.individual-project:hover{
  background: var(--secondaryColor);
}
.individual-project:hover a{
  color: var(--white);
}
.projects-container-results{
  display: grid;
  width: 30rem;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem 1rem;
}
.project-added-btn{
  margin-bottom: 0.375rem;
  margin-top: 0.375rem;
  font-size: 0.75rem;
  background-color: var(--backgroundColor);
}
.project-added-btn:hover{
  background: var(--btnColor);
}
.project-added-container p{
  font-weight: 700;
}
/* Frontend Metrics Page */
.MuiContainer-root{
  margin-top: -2rem;
  margin-bottom: -2rem;
}
.MuiPaper-root{
  margin-bottom: 0.625rem;
  border: 2px solid var(--btnColor);
}
.frontend-metrics-page{
  background: var(--backgroundColor);
  height: calc(100vh - 3rem);
}
.dashboard-btn{
  margin-top: 1.75rem;
  margin-bottom: 1.75rem;
  padding: 0.75rem 2rem;
}
.dashboard-btn:hover{
  background: var(--btnColor);
}
.header{
  margin: 0 auto;
  font-size: 1.25rem;
  color: #1c2130;
  font-weight: 700
}
.score{
  margin: 0 auto;
  font-size: 1.5rem;
  color: var(--secondaryColor);
  font-weight: 1000
}
.btn-container{
  width: 100%;
  height: 6.25rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--backgroundColor);
}
.metric-btns{
  display: flex;
  gap: 1rem;
}
.run-btn{
  background: var(--white);
  color: var(--black);
}
.run-btn:hover{
  background: var(--btnColor);
  color: var(--white);
}
.component-container{
  background: var(--backgroundColor);
  height: calc(100vh - 9.25rem);
}

/* recharts */
.custom-tooltip {
  margin: 2px;
  line-height: 12px;
  max-width: 500px;
  border: 1px solid var(--secondaryColor);
  background-color: var(--backgroundColor);
  color: var(--white);
  padding: 6px;
  border-radius: 4px;
}

.data-point {
  margin-top: 6px;
  margin-bottom: 6px;
  font-size: 16px;
  text-align: left;
}

.data-point span {
  line-height: 1;
}

.tooltip-value {
  font-weight: bold;
  color: var(--secondaryColor);
}

.metrics-description{
  font-size: 70%
}

.large-score{
  font-size: 400%;
}

.security {
  text-align: left;
  font-size: 1rem;
}

.image-container {
  height: 100vh;
  width: 100%;
  background-size: cover;
  overflow-y: auto; 
  overflow-x: hidden
}

.image-wrapper {
  position: relative;
}

.landing-nav {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 1rem 3.5rem;
  z-index: 2; 
  background-color: transparent;
}

.menu {
  text-decoration: none;
  color: var(--white); 
  margin-left: 2rem;
}

.menu:hover {
  text-decoration: underline;
}

.overlay-logo, .overlay-text, .description, .title1, .content1, .title2, .content2, .title3, .content3 {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 1;
}

.overlay-logo {
  top: 4%;
  color: var(--white); 
  font-family: "Figtree", sans-serif;
  font-weight: 300;
  font-size: 3rem;
}

.overlay-text {
  top: 20%;
  color: var(--white); 
  font-family: "Figtree", sans-serif;
  font-size: 1.3rem;
  line-height: normal;
  margin-top: -0.75px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.description {
  font-size: 1.3rem;
  font-weight: 300;
  color: var(--white);
  top: 30%;
}

.title1 {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--secondaryColor);
  top: 40%;
}

.content1 {
  font-size: 1.2rem;
  color: var(--white);
  top: 42%;
}

.title2 {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--secondaryColor);
  top: 46%;
}

.content2 {
  font-size: 1.2rem;
  color: var(--white);
  top: 48%;
}

.title3 {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--secondaryColor);
  top:52%;
}

.content3 {
  font-size: 1.2rem;
  color: var(--white);
  top: 54%;
}

.description {
  color: white;
  margin-top: 1rem; 
}

.MuiAutocomplete-inputRoot {
  background-color: var(--white);
  outline: none;
}
.MuiAutocomplete-input {
  color: var(--btnColor); 
  outline: none;
}
.MuiAutocomplete-popper {
  background-color: var(--white); 
  outline: none;
}
.MuiAutocomplete-option {
  color: var(--black); 
  outline: none;
}

.autocomplete .MuiOutlinedInput-root.Mui-focused .MuiOutlinedInput-notchedOutline {
  border-color: none;
}

.file-log{
  overflow-y: scroll;
}
